<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/ic_dslr"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_art_gallery_15"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>